<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>COVID-19 SVG Play</title>
    <style>
      body {
        display: grid;
        grid-template-columns: repeat(3,200px);
        grid-gap: 1rem;
      }
      img {
        display: block;
        width: 200px;
      }
    </style>
  </head>
  <body>
  <h1>Gary's evolution of COVID-19 in SVG</h1>
    <img src="covid-19v1.svg" alt="Gary's version of COVID-19" >
    <img src="covid-19v2.svg" alt="Gary's version of COVID-19" >
    <img src="covid-19v3.svg" alt="Gary's version of COVID-19" >
    <img src="covid-19v4.svg" alt="Gary's version of COVID-19" >
    <img src="covid-19v5.svg" alt="Gary's version of COVID-19" >
    <img src="covid-19v6.svg" alt="Gary's version of COVID-19" >
    <img src="covid-19v7.svg" alt="Gary's version of COVID-19" >
    <img src="covid-19v8.svg" alt="Gary's version of COVID-19" >
    <img src="covid-19v9.svg" alt="Gary's version of COVID-19" >
  </body>
</html>